[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6006
    [34mall[39m: [
      [34;4mApp\Models\Chirp[39;24m {#6008
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mmessage[39m: "[32mHello![39m",
        [34mcreated_at[39m: "[32m2024-03-05 11:35:48[39m",
        [34mupdated_at[39m: "[32m2024-03-05 11:35:48[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6006
    [34mall[39m: [
      [34;4mApp\Models\Chirp[39;24m {#6008
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mmessage[39m: "[32mHello![39m",
        [34mcreated_at[39m: "[32m2024-03-05 11:35:48[39m",
        [34mupdated_at[39m: "[32m2024-03-05 11:35:48[39m",
      },
    ],
  }

